<html>
<head>
        <title>Webquest</title>

        <style>
            #divexample{
                    font-family:Arial, Helvetica, sans-serif;
                    border:thin solid red;
                    width:60%;
            }

            #divexample2{
                    font-family:Arial, Helvetica, sans-serif;
                    border:thin solid green;
                    width:60%;
            }

            #h1example{
                    font-family:Arial, Helvetica, sans-serif;
                    color: white;
                    background-color:black;
                    width:60%;
            }

            #h2example{
                    font-family:Arial, Helvetica, sans-serif;
                    color: white;
                    background-color: black;
                    width:60%;
            }

            </style>

</head>
<body>
<h1 id="h1example">Welcome to this Webquest</h1>
       
        <div id="divexample">
        This webquest is intended to provide students who are studying A Level English with an opportunity to develop their communication and writing skills.
        </div>
 
       
        <h2 id="h2example">Introduction</h2>
        <div id="divexample2">
        Collaboration with peers and your teacher will be essential to the task. Class time will be allocated to this task but group collaboration will be necessary out of class also. Each group should arrange times appropriate for their members.
        </div>
       
</body>
 
</html>